# SharpExperiments

./: .editorconfig  .gitignore  README.md  SharpExperiements.sln  SharpExperiments.sln  package.json
DataSamples/: README.md
Docs/: README.md
SharpExperiements/: Program.cs  SharpExperiements.csproj
SharpExperiements.Benchmarks/: Program.cs  SharpExperiements.Benchmarks.csproj  SharpExperiementsBenchmarks.cs
SharpExperiements.Tests/: SampleTests.cs  SharpExperiements.Tests.csproj
SharpExperiments/: Program.cs  SharpExperiments.csproj
SharpExperiments.Benchmarks/: Program.cs  SharpExperiments.Benchmarks.csproj  SharpExperimentsBenchmark.cs  SharpExperimentsBenchmarks.cs
SharpExperiments.Benchmarks/BenchmarkDotNet.Artifacts/results/: SharpExperiments.Benchmarks.Hashing.Hashing_Murmur3_256KB_Benchmark-report-github.md  SharpExperiments.Benchmarks.Hashing.Hashing_Murmur3_256KB_Benchmark-report.csv  SharpExperiments.Benchmarks.Hashing.Hashing_Murmur3_256KB_Benchmark-report.html  SharpExperiments.Benchmarks.Hashing.Hashing_Murmur3_RealWorldURLs-report-github.md  SharpExperiments.Benchmarks.Hashing.Hashing_Murmur3_RealWorldURLs-report.csv  SharpExperiments.Benchmarks.Hashing.Hashing_Murmur3_RealWorldURLs-report.html  SharpExperiments.Benchmarks.StringComparisonBenchmark-report-github.md  SharpExperiments.Benchmarks.StringComparisonBenchmark-report.csv  SharpExperiments.Benchmarks.StringComparisonBenchmark-report.html
SharpExperiments.Benchmarks/Hashing/: Murmur3Benchmark.cs  Murmur3Benchmarks.cs  Murmur3_256KBlock_Benchmarks.cs  Murmur3_UTF8_WebURL_Benchmarks.cs  XXHash64Benchamark.cs
SharpExperiments.Tests/: SampleTests.cs  SharpExperiments.Tests.csproj
SharpExperiments.Tests/BloomFilters/: StandardBloomFilterTests.cs
SharpExperiments.Tests/Hashing/: Murmur3Tests.cs
SharpExperiments.Tests/Strings/: StringComparisonTests.cs
SharpExperiments/BloomFilters/: StandardBloomFilter.cs
SharpExperiments/Hashing/: Fnv1a64.cs  Murmur3.cs  Murmur3_V2.cs  XXHash64.cs
SharpExperiments/ML/: EDRBinaryClassifier.cs
SharpExperiments/REPL/: ColorPalette.cs  KeyHandler.cs  REPL.cs  REPLConsole.cs  REPLHistory.cs
benchmarks/: README.md
benchmarks/SharpExperiments.Benchmarks/: ArrayBenchmarks.cs  DirectoryHelperBenchmark.cs  Iterators.cs  Program.cs  SharpExperiments.Benchmarks.csproj
benchmarks/SharpExperiments.Benchmarks/BenchmarkDotNet.Artifacts/results/: SharpExperiments.Benchmarks.BenchmarkArrays-report-github.md  SharpExperiments.Benchmarks.BenchmarkArrays-report.csv  SharpExperiments.Benchmarks.BenchmarkArrays-report.html
benchmarks/docs/: SimpleArray.md
src/SharpExperiments/: Program.cs  SharpExperiments.csproj
src/SharpExperiments/Arrays/: Arrays.cs
src/SharpExperiments/Filesystem/: DirectoryInfo.cs
src/SharpExperiments/Loops/: Enumerator.cs
tests/SharpExperiments.Tests/: SampleTests.cs  SharpExperiments.Tests.csproj
