<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- RootNamespace and AssemblyName will use the sourceName placeholder -->
    <RootNamespace>SharpExperiements</RootNamespace>
    <AssemblyName>SharpExperiements</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add any necessary dependencies here -->
  </ItemGroup>

</Project>